.. TP2 MMORPG documentation master file, created by
   sphinx-quickstart on Tue Sep 19 16:11:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation du projet MMORPG du TP2 Python
======================================

Ces différentes classes permettront la création de personnages d'un mmorpg ainsi que permettre d'utiliser les attributs.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
