<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 7.2.5 and Furo 2023.09.10 -->
        <title>main - TP2 MMORPG documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TP2 MMORPG  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">TP2 MMORPG  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">src</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of src</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Guerrier.html">Guerrier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Joueur.html">Joueur module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mage.html">Mage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Personnage.html">Personnage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main.html">main module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">Personnage</span> <span class="k">as</span> <span class="nn">P</span>
<span class="kn">import</span> <span class="nn">Guerrier</span> <span class="k">as</span> <span class="nn">G</span>
<span class="kn">import</span> <span class="nn">Mage</span> <span class="k">as</span> <span class="nn">M</span>
<span class="kn">import</span> <span class="nn">Joueur</span> <span class="k">as</span> <span class="nn">J</span>


<div class="viewcode-block" id="Test_complet_du_script">
<a class="viewcode-back" href="../main.html#main.Test_complet_du_script">[docs]</a>
<span class="k">def</span> <span class="nf">Test_complet_du_script</span><span class="p">():</span>
<span class="c1">#    +==========================================================================================+</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    |                       TEST PERSOS DE BASES ET LEURS METHODES                             |</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    +==========================================================================================+</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|                       TEST PERSOS DE BASES ET LEURS METHODES                             |&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Création de deux personnages de base : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">Perso1</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">Personnage</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">Perso1</span><span class="o">.</span><span class="n">initiative</span> <span class="o">=</span> <span class="mi">19</span>
    <span class="n">Perso2</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">Personnage</span><span class="p">(</span><span class="s1">&#39;Bryan&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P1 :&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pseudo P1 : </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;niveau P1 : </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pv P1 : </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">PVS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;initiative P1 : </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">initiative</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P2 :&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pseudo P2 : </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;niveau P2 : </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pv P2 : </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">PVS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;initiative P2 : </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">initiative</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Attaque entre deux persos de bases : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Perso1</span><span class="o">.</span><span class="n">attaque</span><span class="p">(</span><span class="n">Perso2</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Utilisation de soins par le joueur 2 : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Perso2</span><span class="o">.</span><span class="n">soigner</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Test pour voir combien de dégats peut potentiellement infliger Joueur 1 : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s2"> peut infliger </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">degats</span><span class="p">()</span><span class="si">}</span><span class="s2"> de degats à </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s2">. </span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lancement d&#39;un combat entre deux personnages : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Perso1</span><span class="o">.</span><span class="n">combat</span><span class="p">(</span><span class="n">Perso2</span><span class="p">)</span>

<span class="c1">#    +==========================================================================================+</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    |                           TESTS GUERRIERS &amp; MAGES + COMBAT                               |</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    +==========================================================================================+</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|                           TESTS GUERRIERS &amp; MAGES + COMBAT                               |&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Création d&#39;un Guerrier puis d&#39;un mage : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Perso3</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Guerrier</span><span class="p">(</span><span class="s1">&#39;Ragnar&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">Perso4</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">Mage</span><span class="p">(</span><span class="s1">&#39;Merlin&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P3 (Guerrier) :&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pseudo P3 : </span><span class="si">{</span><span class="n">Perso3</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;niveau P3 : </span><span class="si">{</span><span class="n">Perso3</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pv P3 : </span><span class="si">{</span><span class="n">Perso3</span><span class="o">.</span><span class="n">PVS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;init P3 : </span><span class="si">{</span><span class="n">Perso3</span><span class="o">.</span><span class="n">initiative</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P4 (Mage) :&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pseudo P4 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">pseudo</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;niveau P4 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pv P4 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">PVS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mana P4 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">mana</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;init P4 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">initiative</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lancement d&#39;un combat entre les deux personnages de différentes classes : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Perso3</span><span class="o">.</span><span class="n">combat</span><span class="p">(</span><span class="n">Perso4</span><span class="p">)</span>

<span class="c1">#    +==========================================================================================+</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    |                      TEST DEGATS EN FONCTION DU TYPE DE PERSOS                           |</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    +==========================================================================================+</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|                      TEST DEGATS EN FONCTION DU TYPE DE PERSOS                           |&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Vérification du type de dégats en fonction du type de personnage : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Degats occasionnés par un Perso de base de niveau 5 : </span><span class="si">{</span><span class="n">Perso1</span><span class="o">.</span><span class="n">degats</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Degats occasionnés par un Perso de base de niveau 18 : </span><span class="si">{</span><span class="n">Perso2</span><span class="o">.</span><span class="n">degats</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Degats occasionnés par un guerrier de niveau 3 : </span><span class="si">{</span><span class="n">Perso3</span><span class="o">.</span><span class="n">degats</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Degats occasionnés par un mage de niveau 3 : </span><span class="si">{</span><span class="n">Perso4</span><span class="o">.</span><span class="n">degats</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1">#    +==========================================================================================+</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    |                      TEST JOUEURS ET MANIPS DES PERSOS ASSOCIES                          |</span>
<span class="c1">#    |                                                                                          |</span>
<span class="c1">#    +==========================================================================================+</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|                      TEST JOUEURS ET MANIPS DES PERSOS ASSOCIES                          |&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;+==========================================================================================+&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Création d&#39;un joueur (Hugo), avec taille max de liste de 3 : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">Joueur1</span> <span class="o">=</span> <span class="n">J</span><span class="o">.</span><span class="n">Joueur</span><span class="p">(</span><span class="s1">&#39;Hugo&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ajout de Perso1 &amp; Perso 3 à la liste du joueur : </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  

    <span class="n">Joueur1</span><span class="o">.</span><span class="n">ajout_perso</span><span class="p">(</span><span class="n">Perso1</span><span class="p">)</span>
    <span class="n">Joueur1</span><span class="o">.</span><span class="n">ajout_perso</span><span class="p">(</span><span class="n">Perso3</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Impression du nom de perso 3 via la liste du joueur et l&#39;id du perso : &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Joueur1</span><span class="o">.</span><span class="n">acces_perso_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pseudo</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Impression du nom de perso 3 via la liste du joueur et le pseudo du perso : &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Joueur1</span><span class="o">.</span><span class="n">acces_perso_2</span><span class="p">(</span><span class="s1">&#39;Ragnar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">pseudo</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Impression du nom de perso 3 via la liste du joueur et l&#39;objet du perso : &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Joueur1</span><span class="o">.</span><span class="n">acces_perso_3</span><span class="p">(</span><span class="n">Perso3</span><span class="p">)</span><span class="o">.</span><span class="n">pseudo</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Suppression du perso 3 via son id : &quot;</span><span class="p">)</span>
    <span class="n">Joueur1</span><span class="o">.</span><span class="n">del_perso_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Suppression du perso 1 via son pseudo : &quot;</span><span class="p">)</span>
    <span class="n">Joueur1</span><span class="o">.</span><span class="n">del_perso_2</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">)</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Test_complet_du_script</span><span class="p">()</span>
    

</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Owen PICHOT
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>